<!doctype html>
<html lang="en">
{% load static %}
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    -->

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="/static/vender/bs/css/bootstrap.min.css" rel="stylesheet" />
    <script src="/static/vender/jquery-3.3.1.min.js"></script>
    <script src="/static/vender/popper.min.js"></script>
    <script src="/static/vender/bs/js/bootstrap.min.js"></script>
    <link href="/static/vender/fa/css/font-awesome.min.css" rel="stylesheet" />

    <link href="{%static 'social/css/registration.css' %}" rel="stylesheet">

    <title>{% block title %}{% endblock %}</title>

    <style>
        .form-block{
            margin: 20px 0;
            border: 1px solid black;
            border-right: 5px solid #4e4e4e;
            border-bottom: 3px solid #4e4e4e;
            border-radius: 15px;
            padding: 2vw;
            height: fit-content;
            background: #f5f5f5;
        }

        .textInput,.emailinput{
            width: 100%;
            border-radius: 5px;
            border: 1px solid #9c9c9c;
            padding: 5px;
        }

        .control-group{
            margin-top: 15px;
        }

        .row-reg{
            padding:15px;
            place-content: center;
        }

    {% block css%} {% endblock %}
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bkg-dark ">

        <a class="navbar-brand" href="/"><img class="brandLogo" src="{%static 'social/all/logo.png' %}"></a>

        <ul class="navbar-nav " >

            <li class="nav-item d-none {% block register_btn %} {% endblock %} ">
                <a class="btn btn-outline-success  head_btn" href="/accounts/register">Register</a>
            </li>

            <li class="nav-item d-none d-md-block ">
                <a class="btn btn-outline-success {% block login_btn %} {% endblock %} head_btn" href="/accounts/login">Login</a>
            </li>


        </ul>

    </nav>

    <div class="container-fluid">
        <div class="row row-reg">

            <div class="col-md-7 d-none d-md-block">
                <img src="{%static 'social/all/bg-img.png' %}" style="width:100%; padding-right: 70px;">
            </div>

            <div class="col-md-5 form-block">
            {% block content %}

            {% endblock %}

            <div class="nav-item {% block s_login_btn %} {% endblock %} d-md-none ">
                <a class="btn btn-success " href="/accounts/login">Login</a>
            </div>

            </div>

        </div>
    </div>


     <!--
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    -->

</body>
</html>